# moody

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/sliit/moodypp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/sliit/moodypp/: BotActivity.java  Calculate.java  CheckUser.java  DepressionAlgo.java  EmotionFirstDay.java  First_Activity.java  MainActivity.java  MainMenu.java  MeanEmotionsDepressionUsers.java  MeanEmotionsOfUsers.java  Music.java  MusicListAdapter.java  MusicListview.java  MusicViewHolder.java  RequestJavaV2Task.java  SOS.java  TestingBackDoor.java  anxietyGraph.java  aqSession.java  audiodownload.java  basicQuections.java  botTrainer.java  chatBot.java  daProbabilityAlgorithm.java  depGraph.java  download_music.java  dqSession.java  faqSession.java  fdqSession.java  googleSignIn.java  graphView2.java  musicplayer.java  settings.java  user.java  userDetails.java
app/src/main/res/drawable/: anx.xml  anxietyicon.xml  chatbot_send_btn.xml  dep.xml  depressionicon.xml  firstimg.xml  ic_download.xml  ic_music_note_black_24dp.xml  ic_outborder.xml  ic_pause.xml  ic_play_arrow.xml  ic_settings_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  menu_drawer.xml  ouborder_anxiety.xml  outsign.xml  rel.xml  relaxicon.xml  seti.xml  side_nav_bar.xml  signout.xml  sout.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_anxiety_graph.xml  activity_audiodownload.xml  activity_basic_quections.xml  activity_bot.xml  activity_calculate.xml  activity_chat_bot.xml  activity_download_music.xml  activity_first_.xml  activity_google_sign_in.xml  activity_graph_anx.xml  activity_graph_dep.xml  activity_graph_view2.xml  activity_linegraph1.xml  activity_main.xml  activity_main_menu.xml  activity_music_listview.xml  activity_musicplayer.xml  activity_settings.xml  activity_user_details.xml  app_bar_main_menu.xml  content_main_menu.xml  get_emotion.xml  music_item_layout.xml  nav_header_main_menu.xml
app/src/main/res/menu/: actions.xml  activity_main_menu_drawer.xml
app/src/main/res/raw/: test_agent_credentialss.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lk/sliit/moodypp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
