<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="MOODY SETTINGS"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/bd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="User Details"
                android:textSize="20sp"
                android:onClick="loadUserLayout"
                />
<!--user details-->
            <LinearLayout
                android:id="@+id/userDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:text="Basic Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/clname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:ems="10"
                    android:hint="How should I call you"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

                <View style="@style/Divider" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="number"
                    android:textAlignment="center" />

                <View style="@style/Divider" />

                <Spinner
                    android:id="@+id/genderspin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:hint="Gender"
                    android:textAlignment="center" />

                <View style="@style/Divider" />

                <Spinner
                    android:id="@+id/statusspin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:hint="Status"
                    android:textAlignment="center" />

                <View style="@style/Divider" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:text="Extended Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:ems="10"
                    android:hint="Enter phone number"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

                <View style="@style/Divider" />

                <EditText
                    android:id="@+id/marriage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:ems="10"
                    android:hint="Enter marriage status"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

            </LinearLayout>

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/sos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="8dp"
                android:text="SOS settings"
                android:textSize="20sp"
                />
<!--SOS-->
            <LinearLayout
            android:id="@+id/sosmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/storage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="Storage Selection"
                android:textSize="20sp" />
<!--Storage-->
            <LinearLayout
                android:id="@+id/storageMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/Access"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="Access Permission"
                android:textSize="20sp" />
<!--permission-->
            <LinearLayout
                android:id="@+id/permissionMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>