<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="MOODY SETTINGS"
                android:textSize="25sp"
                android:textStyle="bold"

                />

            <View style="@style/Divider" />
<!--user details-->
            <TextView
                android:id="@+id/bd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="User Details"
                android:textSize="20sp"
                android:onClick="loadUserLayout"
                />

            <LinearLayout
                android:id="@+id/userDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:text="Basic Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/clname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:ems="10"
                    android:hint="How should I call you"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

                <View style="@style/Divider" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="number"
                    android:textAlignment="center" />

                <View style="@style/Divider" />

                <Spinner
                    android:id="@+id/genderspin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:hint="Gender"
                    android:textAlignment="center" />

                <View style="@style/Divider" />

                <Spinner
                    android:id="@+id/statusspin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:hint="Status"
                    android:textAlignment="center" />

                <View style="@style/Divider" />


            </LinearLayout>

            <View style="@style/Divider" />
<!--SOS-->
            <TextView
                android:id="@+id/sos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="8dp"
                android:text="SOS settings"
                android:textSize="20sp"
                android:onClick="loadSOSLayout"
                />

            <LinearLayout
            android:id="@+id/sosmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <EditText
                    android:id="@+id/pnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:ems="10"
                    android:hint="Enter Your phone number"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/Tpnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:ems="10"
                    android:hint="Enter PhoneNo of trust Person"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/tname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:ems="10"
                    android:hint="how do you call her/him"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/sosAction"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:hint="kb"
                    android:textAlignment="center" />

            </LinearLayout>

            <View style="@style/Divider" />
<!--Disorder Selection-->
            <TextView
                android:id="@+id/priority"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="Select priority disorder"
                android:onClick="loadDisorderLayout"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/disorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/disSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:hint="priority"
                    android:textAlignment="center" />

            </LinearLayout>

            <View style="@style/Divider" />
<!--Kb-->
            <TextView
                android:id="@+id/kbSelect"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="Use Knowledge Base(Beta)"
                android:onClick="loadKBLayout"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/kbmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/kbSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/insertTab"
                    android:hint="kb"
                    android:textAlignment="center" />

            </LinearLayout>

            <View style="@style/Divider" />
            <!--Kb-->
            <TextView
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="Reset Settings to default"
                android:textColor="@color/errorColor"
                android:onClick="resetDefault"
                android:textSize="20sp" />

            <View style="@style/Divider" />


        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>